metadata:
- appName: ''
  dataId: application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-auth-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-monitor-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-system-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-gen-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-job-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-file-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-tsvhlpom-gateway
  desc: ''
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: tsvhlpom-vip-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-proddata-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-user-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-prodapi-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-dailywork-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-batchdata-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-mysqlClient-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-zentao-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-covid-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-cargroup-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-meetingpreset-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-compare-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-pay-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tsvhlpom-prod26-dev.yml
  group: DEFAULT_GROUP
  type: yaml
