spring:
  redis:
    host: 10.1.4.173
    port: 6379
    password: taishanpic2021
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        # 认证中心
        - id: tsvhlpom-auth
          uri: lb://tsvhlpom-auth
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - CacheRequestFilter
            - ValidateCodeFilter
            - StripPrefix=1
        # 代码生成
        - id: tsvhlpom-gen
          uri: lb://tsvhlpom-gen
          predicates:
            - Path=/code/**
          filters:
            - StripPrefix=1
        # 定时任务
        - id: tsvhlpom-job
          uri: lb://tsvhlpom-job
          predicates:
            - Path=/schedule/**
          filters:
            - StripPrefix=1
        # 系统模块
        - id: tsvhlpom-system
          uri: lb://tsvhlpom-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        # 文件服务
        - id: tsvhlpom-file
          uri: lb://tsvhlpom-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
        # VIP
        - id: tsvhlpom-vip
          uri: lb://tsvhlpom-vip
          predicates:
            - Path=/vip/**
          filters:
            - StripPrefix=1
        # proddata
        - id: tsvhlpom-proddata
          uri: lb://tsvhlpom-proddata
          predicates:
            - Path=/proddata/**
          filters:
            - StripPrefix=1
        # user
        - id: tsvhlpom-user
          uri: lb://tsvhlpom-user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
        # prodapi
        - id: tsvhlpom-prodapi
          uri: lb://tsvhlpom-prodapi
          predicates:
            - Path=/prodapi/**
          filters:
            - StripPrefix=1
        # 工作日志管理
        - id: tsvhlpom-dailywork
          uri: lb://tsvhlpom-dailywork
          predicates:
            - Path=/dailywork/**
          filters:
            - StripPrefix=1
        # 运维跑数
        - id: tsvhlpom-batchdata
          uri: lb://tsvhlpom-batchdata
          predicates:
            - Path=/batchdata/**
          filters:
            - StripPrefix=1
        # MysqlClient
        - id: tsvhlpom-mysqlClient
          uri: lb://tsvhlpom-mysqlClient
          predicates:
            - Path=/mysqlClient/**
          filters:
            - StripPrefix=1
        # zentao
        - id: tsvhlpom-zentao
          uri: lb://tsvhlpom-zentao
          predicates:
            - Path=/zentao/**
          filters:
            - StripPrefix=1
        # covid
        - id: tsvhlpom-covid
          uri: lb://tsvhlpom-covid
          predicates:
            - Path=/covid/**
          filters:
            - StripPrefix=1
        # cargroup
        - id: tsvhlpom-cargroup
          uri: lb://tsvhlpom-cargroup
          predicates:
            - Path=/cargroup/**
          filters:
            - StripPrefix=1
        # meetingpreset
        - id: tsvhlpom-meetingpreset
          uri: lb://tsvhlpom-meetingpreset
          predicates:
            - Path=/meetingpreset/**
          filters:
            - StripPrefix=1
        # compare
        - id: tsvhlpom-compare
          uri: lb://tsvhlpom-compare
          predicates:
            - Path=/compare/**
          filters:
            - StripPrefix=1
        # pay
        - id: tsvhlpom-pay
          uri: lb://tsvhlpom-pay
          predicates:
            - Path=/pay/**
          filters:
            - StripPrefix=1
        # prod26
        - id: tsvhlpom-prod26
          uri: lb://tsvhlpom-prod26
          predicates:
            - Path=/prod26/**
          filters:
            - StripPrefix=1
# 安全配置
security:
  # 验证码
  captcha:
    enabled: true
    type: math
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice
  # 不校验白名单
  ignore:
    whites:
      - /auth/logout
      - /auth/login
      - /auth/register
      - /*/v2/api-docs
      - /csrf
      - /user/userCheck/checkUser
      - /covid/covid/saveInfo
      - /meeting/meetingbook
