# spring配置
spring: 
  redis:
    host: 10.1.4.173
    port: 6379
    password: taishanpic2021
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          # 主库数据源
          master:
            driver-class-name: oracle.jdbc.OracleDriver
            url: jdbc:oracle:thin:@10.1.3.29:1521:oradb
            username: pcisv6_tsky
            password: pcisv6_tsky_11
          # 从库数据源
          #slave:
            #enabled: false
            #username: 
            #password: 
            #url: 
            #driver-class-name: 
      # seata: true    # 开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭

# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  # 服务配置项
  service:
    # 虚拟组和分组的映射
    vgroup-mapping:
      tsvhlpom-vip-group: default
  config:
    type: nacos
    nacos:
      serverAddr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace:
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace:

# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.tsvhlpom.vip.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath*:mybatis/**/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml

# swagger配置
swagger:
  title: VIP模块接口文档
smsContent:
  demo0: 尊敬的泰山保险VIP客户，在dayName即将来临之际，为保障您出行无忧，泰山保险提醒您注意检查您的爱车：
  demo1: 尊敬的泰山保险VIP客户，preFixMessage 为保障您出行无忧，泰山保险提醒您注意检查您的爱车：
  demo1_1: 1.车辆年检是否到期。
  demo1_2: 2.车辆是否需要保养。
  demo1_3: 3.车辆电池是否超期。
  demo2: x.您的plyNo保单即将在date到期，请及时续保。
  demo3: y.请及时对您的爱车进行安全检测。
  demo4: 我们将竭诚为您提供养车用车咨询、非事故道路救援、免费检测等全方位爱车无忧服务。如您需要服务，请拨打24小时全国统一服务热线：956123。
sms:
  url: http://10.1.3.13:7004/typt/TyptMainServlet.servlet
  from: DXPT_DHST
  pwd: 123qwe
  type: '01'
logging:
  logstash:
    ip: 10.1.14.58
    port: 9601