# spring配置
spring: 
  redis:
    host: 10.1.4.173
    port: 6379
    password: taishanpic2021
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          # 主库数据源
          master:
            driver-class-name: oracle.jdbc.OracleDriver
            url: jdbc:oracle:thin:@10.1.3.29:1521:oradb
            username: pcisv6_tsky
            password: pcisv6_tsky_11
          # 从库数据源
          #slave:
            #enabled: false
            #username: 
            #password: 
            #url: 
            #driver-class-name: 
      # seata: true    # 开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭

# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  # 服务配置项
  service:
    # 虚拟组和分组的映射
    vgroup-mapping:
      tsvhlpom-vip-group: default
  config:
    type: nacos
    nacos:
      serverAddr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace:
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace:

# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.tsvhlpom.meetingpreset.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath*:mybatis/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml

# swagger配置
swagger:
  title: meetingpreset模块接口文档
token:
  tokenUrl: https://qyapi.weixin.qq.com/cgi-bin/gettoken
  corpid: ww116a78dcfe60153f
  corpsecret: AWUIaaNgGBSYiMm0bBsOYyclv2JB_9qPSZh9Yd1jXGI
meeting:
  url: https://qyapi.weixin.qq.com/cgi-bin/oa/meetingroom/list
  bookUrl: https://qyapi.weixin.qq.com/cgi-bin/oa/meetingroom/get_booking_info?access_token=
approvel:
  tokenUrl: https://qyapi.weixin.qq.com/cgi-bin/gettoken
  param: corpid=ww116a78dcfe60153f&corpsecret=TX5OS7D-jY3120-W2L90txrqwLdU5XYLvPGUzYTF8sc
  spNoUrl: https://qyapi.weixin.qq.com/cgi-bin/oa/getapprovalinfo?access_token=
  spDetialUrl: https://qyapi.weixin.qq.com/cgi-bin/oa/getapprovaldetail?access_token=
user:
  token: https://qyapi.weixin.qq.com/cgi-bin/gettoken
  param: corpid=ww116a78dcfe60153f&corpsecret=15QTMz14j_p1S9KKkbqZtHjVWXHbQjunvf9jcAc0I-A
  url: https://qyapi.weixin.qq.com/cgi-bin/user/get
  deptUrl: https://qyapi.weixin.qq.com/cgi-bin/department/get
sms:
  url: http://10.1.3.13:7004/typt/TyptMainServlet.servlet
  from: DXPT_DHST
  pwd: 123qwe
  type: '01'
  adminPhone: 15753125650
  adminPhone_other: 18553106008
  wuyePhone: 15753125650
  wuyePhone_other: 18553106008
