# spring配置
spring: 
  redis:
    host: 10.1.4.173
    port: 6379
    password: taishanpic2021
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.1.4.173:3306/vhlpom?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: root

# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.tsvhlpom.job.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml

# swagger配置
swagger:
  title: 定时任务接口文档
sendElec:
  url: http://127.0.0.1:8088/pcis
  